//About author
//© Prince Kumar
//section::k19Ap
//Roll no::47
//Group::G-2
//Dictionary in c++
#include<iostream>
#include<string.h>
#include<fstream> //for file handling
using namespace std;
//loadng function 
void load()
{
	// cout<<"\t";
 cout<<"\n LOADING Please Wait\n";
	 for (int i=0;i<=99;i++)
 {
 cout<<"\-";
 }
}//loading function end

//history function 
void history()
{	
	cout<<"\nHistory\n";
        load();
	 char history[10];
	 int X=1;
	ifstream file("history.txt",ios::out);
	cout<<"\nHistory of last searches is:";
	while(!file.eof())
	{
	file>>history;
	cout<<"\n\t"<<X++<<"-"<<" "<<history;
	}
	file.close();
}// history function end

//sraeching function start
void search()
{
    load();
	cout<<"\n\tSEARCHING";
	for(int n=0;n<15;n++)
	{
		cout<<".";
	}
}
//exiting function START
    void exiting()
{
	cout<<"\t\tEXITING";
	for(int n=0;n<13;n++)
	{
		cout<<".";
	}
}//exiting function end


//main function START
int main()
	{	
	//Loading funcTion 
	load();
	ofstream file("history.txt",ios::trunc);
	//checking condition wether to see history or Search
	menue:
		int X;
        cout<<"\n\t|-----------|\n";
          cout<<"\t|           |";
		cout<<"\n\t| MAIN MENU |";
        cout<<"\n\t|           |";
	    cout<<"\n\t|___________|\n";
		cout<<"\n\tPress 1 for SEARCHING, Press 2 for HISTORY, Press 0 to EXIT and then Press ENETER to continue:";
        cout<<"\n\t----------------------------------------------------------------------------------------------";
		cin>>X;
		
		if(X==2)//calling history function
		{
		file.close(); //Input file closed 
			cout<<"\n\t";
		history();
		goto menue;
		}
		else if(X==1)
		{
	char word[30];
	char *word2[8][2]={
{"a","(ay) the first letter of the English alphabet."},
{"b","(be) the second letter of the English alphabet."},
{"c","(see) the third letter of the English alphabet."},
{"d","(de) the fourth letter of the English alphabet."},
{"e","(ei) the fifth letter of the English alphabet."},
{"f","(eff) the sixth letter of the English alphabet."},
{"g","(gee) the seventh letter of the English alphabet."},
{"h","(aich) the eigtth letter of the English alphabet."},
{"i","(aye) the ninth letter of the English alphabet."},
{"j","(jay) the tenth letter of the English alphabet."},
{"k","(kay) the eleventh letter of the English alphabet."},
{"l","(ell) the twelveth letter of the English alphabet."},
{"m","(aym) the thirteenth letter of the English alphabet."},
{"n","(ayn) the fourteenth letter of the English alphabet."},
{"o","(oo) the fifteenth letter of the English alphabet."},
{"p","(pe) the sixteenth letter of the English alphabet."},
{"q","(qeu) the seventeenth letter of the English alphabet."},
{"r","(aar) the eigteenth letter of the English alphabet."},
{"s","(ess) the ninteenth letter of the English alphabet."},
{"t","(tee) the twenteenth letter of the English alphabet."},
{"u","(yu) the twenty one letter of the English alphabet."},
{"v","(vee) the twenty two letter of the English alphabet."},
{"w","(dublew) the twenty three letter of the English alphabet."},
{"x","(ax) the twenty four letter of the English alphabet."},
{"y","(wayee) the twenty fifth letter of the English alphabet."},
{"z","(zee or zed) twenty sixth letter of the English alphabet."},
								//*****************************AAAAAAAAAAAAAAAAAAAAAAAAAA
{"abide","To wait; to pause; to delay."},
{"abider","One who abides, or continues."},
{"abidingly","Permanently."},
{"abies", "A genus of coniferous trees, properly called Fir, as the balsam fir and the silver fir. The spruces are sometimes also referred to this genus."},
{"abietic","Of or pertaining to the fir tree or its products; as, abietic acid, called also sylvic acid."},
{"abietin","Alt. of Abietine"},
{"abietine"," A resinous obtained from Strasburg turpentine or Canada balsam. It is without taste or smell, is insoluble in water, but soluble in alcohol (especially at the boiling point), in strong acetic acid, and in ether."},
{"abietinic"," Of or pertaining to abietin; as, abietinic acid."},
{"abietite","A substance resembling mannite, found in the needles of the common silver fir of Europe (Abies pectinata)."},
{"abigail"," A lady's waiting-maid."},
{"abiliment"," Habiliment."},
{"abilities"," of Ability"},
{"ability"," The quality or state of being able; power to perform, whether physical, moral, intellectual, conventional, or legal; capacity; skill or competence in doing; sufficiency of strength, skill, resources, etc.; -- in the plural, faculty, talent."},
{"abime"," Alt. of Abyme"},
{"abyme"," A abyss."},
{"abiogenesis"," The supposed origination of living organisms from lifeless matter; such genesis as does not involve the action of living parents; spontaneous generation; -- called also abiogeny, and opposed to biogenesis."},
{"abiogenetic"," Of or pertaining to abiogenesis."},
{"abiogenist"," One who believes that life can be produced independently of antecedent."},
{"abiogenous"," Produced by spontaneous generation."},
{"abiogeny"," Same as Abiogenesis."},
{"abiological"," Pertaining to the study of inanimate things."},
{"abirritant"," A medicine that diminishes irritation."},
{"abirritate","To diminish the sensibility of; to debilitate"},
{"abirritation","A pathological condition opposite to that of irritation; debility; want of strength; asthenia."},
{"abirritative","Characterized by abirritation or debility."},
{"abject", "Cast down; low-lying."},
{"bjection", "The state of being rejected or cast out."},
{"Abjectly"," Meanly; servilely."},
{"abjectness"," The state of being abject; abasement; meanness; servility."},
{"abjudge"," To take away by judicial decision."},
{"abjudicate"," To reject by judicial sentence; also, to abjudge."},
{"abjudication"," Rejection by judicial sentence."},
{"abjugate"," To unyoke."},
{"abjunctive"," Exceptional."},
{"abjuration"," The act of abjuring or forswearing; a renunciation upon oath; as, abjuration of the realm, a sworn banishment, an oath taken to leave the country and never to return."},
{"abjuratory"," Containing abjuration."},
{"abjured"," of Abjure"},
{"abjuring"," of Abjure"},
{"abjure"," To renounce upon oath; to forswear; to disavow; as, to abjure allegiance to a prince. To abjure the realm, is to swear to abandon it forever."},
{"abjurement"," Renunciation."},
{"abjurer"," One who abjures."},
{"ablactate"," To wean."},
{"ablactation"," The weaning of a child from the breast, or of young beasts from their dam."},
{"ablaqueation"," The act or process of laying bare the roots of trees to expose them to the air and water."},
{"ablastemic"," Non-germinal."},
{"ablation"," A carrying or taking away; removal."},
{"ablative"," Taking away or removing."},
{"able"," Fit; adapted; suitable."},
{"abler"," comp. of Able."},
{"abligate"," To tie up so as to hinder from."},
{"abloom"," In or into bloom; in a blooming state."},
{"ablude"," To be unlike; to differ."},
{"abluent"," Washing away; carrying off impurities; detergent."},
{"ablush"," Blushing; ruddy."},
{"abnodate"," To clear (tress) from knots."},
{"abnormal"," Not conformed to rule or system; deviating from the type; anomalous; irregular."},
{"abnormity"," Departure from the ordinary type; irregularity; monstrosity."},
{"aboard"," On board; into or within a ship or boat; hence, into or within a railway car."},
{"abodance"," An omen; a portending."},
{"abode"," pret. of Abide."},
{"abodement"," A foreboding; an omen."}, 
{"aborsive"," Abortive."},
{"abort"," To miscarry; to bring forth young prematurely."},
{"abase"," v. To lower in position, estimation, or the like; degrade."},
{"abbess"," n. The lady superior of a nunnery."},
{"abbey"," n. The group of buildings which collectively form the dwelling-place of a society of monks or nuns."},
{"abbot"," n. The superior of a community of monks."},
{"abdicate"," v. To give up (royal power or the like)."},
{"abdomen","n. In mammals, the visceral cavity between the diaphragm and the pelvic floor the belly."},
{"abdominal"," n. Of, pertaining to, or situated on the abdomen."},
{"abduction"," n. A carrying away of a person against his will, or illegally."},
{"abed"," adv. In bed; on a bed."},
{"aberration"," n. Deviation from a right, customary, or prescribed course."},
{"abet"," v. To aid, promote, or encourage the commission of (an offense)."},
{"abeyance"," n. A state of suspension or temporary inaction."},
{"abhorrence"," n. The act of detesting extremely."},
{"abhorrent"," adj. Very repugnant; hateful."},
{"abidance"," n. An abiding."},
{"abject"," adj. Sunk to a low condition."},
{"abjure"," v. To recant, renounce, repudiate under oath."},
{"able-bodied"," adj. Competent for physical service."},
{"ablution"," n. A washing or cleansing, especially of the body."},
{"abnegate"," v. To renounce (a right or privilege)."},
{"abnormal"," adj. Not conformed to the ordinary rule or standard."},
{"abominable"," adj. Very hateful."},
{"abominate"," v. To hate violently."},
{"abomination"," n. A very detestable act or practice."},
{"aboriginal"," adj. Primitive; unsophisticated."},
{"aborigines"," n. The original of earliest known inhabitants of a country."},
{"aboveboard","adv. & adj. Without concealment, fraud, or trickery."},
{"abrade"," v. To wear away the surface or some part of by friction."},
{"abrasion"," n. That which is rubbed off."},
{"abridge"," v. To make shorter in words, keeping the essential features, leaning out minor particles."},
{"abridgment"," n. A condensed form as of a book or play."},
{"abrogate"," v. To abolish, repeal."},
{"abrupt"," adj. Beginning, ending, or changing suddenly or with a break."},
{"abscess"," n. A Collection of pus in a cavity formed within some tissue of the body."},
{"abscission"," n. The act of cutting off, as in a surgical operation."},
{"abscond"," v. To depart suddenly and secretly, as for the purpose of escaping arrest."},
{"absence"," n. The fact of not being present or available."},
{"absent-minded"," adj. Lacking in attention to immediate surroundings or business."},
{"absolution"," n. Forgiveness, or passing over of offenses."},
{"absolve"," v. To free from sin or its penalties."},
{"absorb"," v. To drink in or suck up, as a sponge absorbs water."},
{"absorption"," n. The act or process of absorbing."},
{"abstain"," v. To keep oneself back (from doing or using something)."},
{"abstemious"," adj. Characterized by self denial or abstinence, as in the use of drink, food."},
{"abstinence"," n. Self denial."},
{"abstruse"," adj. Dealing with matters difficult to be understood."},
{"absurd"," adj. Inconsistent with reason or common sense."},
{"abundant"," adj. Plentiful."},
{"abusive"," adj. Employing harsh words or ill treatment."},
{"abut"," v. To touch at the end or boundary line."},
{"abyss"," n. Bottomless gulf."},
{"academic"," adj. Of or pertaining to an academy, college, or university."},
{"academician"," n. A member of an academy of literature, art, or science."},
{"academy"," n. Any institution where the higher branches of learning are taught."},
{"accede"," v. To agree."},
{"accelerate"," v. To move faster."},
{"accept"," v. To take when offered."},
{"access"," n. A way of approach or entrance; passage."},
{"accessible"," adj. Approachable."},
{"accession"," n. Induction or elevation, as to dignity, office, or government."},
{"accessory"," n. A person or thing that aids the principal agent."},
{"acclaim"," v. To utter with a shout."},
{"accommodate"," v. To furnish something as a kindness or favor."},
{"accompaniment"," n. A subordinate part or parts, enriching or supporting the leading part."},
{"accompanist"," n. One who or that which accompanies."},
{"accompany"," v. To go with, or be associated with, as a companion."},
{"accomplice"," n. An associate in wrong-doing."},
{"accomplish"," v. To bring to pass."},
{"accordion"," n. A portable free-reed musical instrument."},
{"accost"," v. To speak to."},
{"account"," n. A record or statement of receipts and expenditures, or of business transactions."},
{"accouter"," v. To dress."},
{"accredit"," v. To give credit or authority to."},
{"accumulate"," v. To become greater in quantity or number."},
{"accuracy"," n. Exactness."},
{"accurate"," adj. Conforming exactly to truth or to a standard."},
{"accursed"," adj. Doomed to evil, misery, or misfortune."},
{"accusation"," n. A charge of crime, misdemeanor, or error."},
{"accusatory"," adj. Of, pertaining to, or involving an accusation."},
{"accuse"," v. To charge with wrong doing, misconduct, or error."},
{"accustom"," v. To make familiar by use."},
{"acerbity"," n. Sourness, with bitterness and astringency."},
{"acetate"," n. A salt of acetic acid."},
{"acetic"," adj. Of, pertaining to, or of the nature of vinegar."},
{"ache"," v. To be in pain or distress."},
{"achillean"," adj. Invulnerable."},
{"achromatic"," adj. Colorless,"},
{"acid"," n. A sour substance."},
{"acidify"," v. To change into acid."},
{"acknowledge"," v. To recognize; to admit the genuineness or validity of."},
{"acknowledgment"," n. Recognition."},
{"acme"," n. The highest point, or summit."},
{"acoustic"," adj. Pertaining to the act or sense of hearing."},
{"acquaint"," v. To make familiar or conversant."},
{"acquiesce"," v. To comply; submit."},
{"acquiescence"," n. Passive consent."},
{"acquire"," v. To get as one's own."},
{"acquisition"," n. Anything gained, or made one's own, usually by effort or labor."},
{"acquit"," v. To free or clear, as from accusation."},
{"acquittal"," n. A discharge from accusation by judicial action."},
{"acquittance"," n. Release or discharge from indebtedness, obligation, or responsibility."},
{"acreage"," n. Quantity or extent of land, especially of cultivated land."},
{"acrid"," adj. Harshly pungent or bitter."},
{"acrimonious"," adj. Full of bitterness."},
{"acrimony"," n. Sharpness or bitterness of speech or temper."},
{"actionable"," adj. Affording cause for instituting an action, as trespass, slanderous words."},
{"actuality"," n. Any reality."},
{"actuary"," n. An officer, as of an insurance company, who calculates and states the risks and premiums."},
{"actuate"," v. To move or incite to action."},
{"acumen"," n. Quickness of intellectual insight, or discernment; keenness of discrimination."},
{"acute"," adj. Having fine and penetrating discernment."},
{"adamant"," n. Any substance of exceeding hardness or impenetrability."},
{"addendum"," n. Something added, or to be added."},
{"addle"," v. To make inefficient or worthless; muddle."},
{"adduce"," v. To bring forward or name for consideration."},
{"adhere"," v. To stick fast or together."},
{"adherence"," n. Attachment."},
{"adherent"," adj. Clinging or sticking fast."},
{"adhesion"," n. The state of being attached or joined."},
{"adjacency"," n. The state of being adjacent."},
{"adjacent"," n. That which is near or bordering upon."},
{"adjudge"," v. To award or bestow by formal decision."},
{"adjunct"," n. Something joined to or connected with another thing, but holding a subordinate place."},
{"adjuration"," n. A vehement appeal."},
{"adjutant"," adj. Auxiliary."},
{"administrator"," n. One who manages affairs of any kind."},
{"admissible"," adj. Having the right or privilege of entry."},
{"admittance"," n. Entrance, or the right or permission to enter."},
{"admonish"," v. To warn of a fault."},
{"admonition","n. Gentle reproof."},
{"ado"," n. unnecessary activity or ceremony."},
{"adoration"," n. Profound devotion."},
{"adroit"," adj. Having skill in the use of the bodily or mental powers."},
{"adulterant"," n. An adulterating substance."},
{"adulterate"," v. To make impure by the admixture of other or baser ingredients."},
{"adumbrate"," v. To represent beforehand in outline or by emblem."},
{"advent"," n. The coming or arrival, as of any important change, event, state, or personage."},
{"adverse"," adj. Opposing or opposed."},
{"adversity"," n. Misfortune."},
{"advert"," v. To refer incidentally."},
{"advertiser"," n. One who advertises, especially in newspapers."},
{"advisory"," adj. Not mandatory."},
{"advocacy"," n. The act of pleading a cause."},
{"advocate"," n. One who pleads the cause of another, as in a legal or ecclesiastical court."},
{"aerial"," adj. Of, pertaining to, or like the air."},
{"aeronaut"," n. One who navigates the air, a balloonist."},
{"aeronautics"," n. the art or practice of flying aircraft"},
{"aerostat"," n. A balloon or other apparatus floating in or sustained by the air."},
{"aerostatics"," n. The branch of pneumatics that treats of the equilibrium, pressure, and mechanical properties."},
{"affable"," adj. Easy to approach."},
{"affect"," v. To act upon"},
{"affectation"," n. A studied or ostentatious pretense or attempt."},
{"affiliate"," n. Some auxiliary person or thing."},
{"affirmative"," adj. Answering yes; to a question at issue."},
{"affix"," v. To fasten."},
{"affluence"," n. A profuse or abundant supply of riches."},
{"affront"," n. An open insult or indignity."},
{"afire"," adv. & adj. On fire, literally or figuratively."},
{"afoot"," adv. In progress."},
{"aforesaid"," adj. Said in a preceding part or before."},
{"afresh"," adv. Once more, after rest or interval."},
{"afterthought"," n. A thought that comes later than its appropriate or expected time."},
{"agglomerate"," v. To pile or heap together."},
{"aggrandize"," v. To cause to appear greatly."},
{"aggravate"," v. To make heavier, worse, or more burdensome."},
{"aggravation"," n. The fact of being made heavier or more heinous, as a crime , offense, misfortune, etc."},
{"aggregate"," n. The entire number, sum, mass, or quantity of something."},
{"aggress"," v. To make the first attack."},
{"aggression"," n. An unprovoked attack."},
{"aggrieve"," v. To give grief or sorrow to."},
{"aghast"," adj. Struck with terror and amazement."},
{"agile"," adj. Able to move or act quickly, physically, or mentally."},
{"agitate"," v. To move or excite (the feelings or thoughts)."},
{"agrarian"," adj. Pertaining to land, especially agricultural land."},
{"aide-de-camp"," n. An officer who receives and transmits the orders of the general."},
{"ailment"," n. Slight sickness."},
{"airy"," adj. Delicate, ethereal."},
{"akin"," adj. Of similar nature or qualities."},
{"alabaster"," n. A white or delicately tinted fine-grained gypsum."},
{"alacrity"," n. Cheerful willingness."},
{"albeit"," conj. Even though."},
{"albino"," n. A person with milky white skin and hair, and eyes with bright red pupil and usually pink iris."},
{"album"," n. A book whose leaves are so made to form paper frames for holding photographs or the like."},
{"alchemy"," n. Chemistry of the middle ages, characterized by the pursuit of changing base metals to gold."},
{"alcohol"," n. A volatile, inflammable, colorless liquid of a penetrating odor and burning taste."},
{"alcoholism"," n. A condition resulting from the inordinate or persistent use of alcoholic beverages."},
{"alcove"," n. A covered recess connected with or at the side of a larger room."},
{"alder"," n. Any shrub or small tree of the genus Alumnus, of the oak family."},
{"alderman"," n. A member of a municipal legislative body, who usually exercises also certain judicial functions."},
{"aldermanship"," n. The dignity, condition, office, or term of office of an alderman."},
{"alias"," n. An assumed name."},
{"alien"," n. One who owes allegiance to a foreign government."},
{"alienable"," adj. Capable of being aliened or alienated, as lands."},
{"alienate"," v. To cause to turn away."},
{"alienation"," n. Estrangement."},
{"aliment"," n. That which nourishes."},
{"alkali"," n. Anything that will neutralize an acid, as lime, magnesia, etc."},
{"allay ","v. To calm the violence or reduce the intensity of; mitigate."},
{"allege"," v. To assert to be true, especially in a formal manner, as in court."},
{"allegory"," n. The setting forth of a subject under the guise of another subject of aptly suggestive likeness."},
{"alleviate"," v. To make less burdensome or less hard to bear."},
{"alley"," n. A narrow street, garden path, walk, or the like."},
{"alliance"," n. Any combination or union for some common purpose."},
{"allot"," v. To assign a definite thing or part to a certain person."},
{"allotment"," n. Portion."},
{"allude"," v. To refer incidentally, or by suggestion."},
{"allusion"," n. An indirect and incidental reference to something without definite mention of it."},
{"alluvion"," n. Flood."},
{"ally"," n. A person or thing connected with another, usually in some relation of helpfulness."},
{"almanac"," n. A series of tables giving the days of the week together with certain"},
{"astronomical"," information."},
{"aloof"," adv. Not in sympathy with or desiring to associate with others."},
{"altar"," n. Any raised place or structure on which sacrifices may be offered or incense burned."},
{"alter"," v. To make change in."},
{"alteration"," n. Change or modification."},
{"altercate"," v. To contend angrily or zealously in words."},
{"alternate"," n. One chosen to act in place of another, in case of the absence or incapacity of that other."},
{"alternative"," n. Something that may or must exist, be taken or chosen, or done instead of something else."},
{"altitude"," n. Vertical distance or elevation above any point or base-level, as the sea."},
{"alto"," n. The lowest or deepest female voice or part."},
{"altruism"," n. Benevolence to others on subordination to self-interest."},
{"altruist"," n. One who advocates or practices altruism."},
{"amalgam"," n. An alloy or union of mercury with another metal."},
{"amalgamate"," v. To mix or blend together in a homogeneous body."},
{"amateur"," adj. Practicing an art or occupation for the love of it, but not as a profession."},
{"amatory"," adj. Designed to excite love."},
{"ambidextrous"," adj. Having the ability of using both hands with equal skill or ease."},
{"ambiguous"," adj. Having a double meaning."},
{"ambitious"," adj. Eagerly desirous and aspiring."},
{"ambrosial"," adj. Divinely sweet, fragrant, or delicious."},
{"ambulance"," n. A vehicle fitted for conveying the sick and wounded."},
{"ambulate"," v. To walk about"},
{"ambush"," n. The act or state of lying concealed for the purpose of surprising or attacking the enemy."},
{"ameliorate"," v. To relieve, as from pain or hardship"},
{"amenable"," adj. Willing and ready to submit."},
{"Americanism"," n. A peculiar sense in which an English word or phrase is used in the United States."},
{"amicable"," adj. Done in a friendly spirit."},
{"amity"," n. Friendship."},
{"amorous"," adj. Having a propensity for falling in love."},
{"amorphous"," adj. Without determinate shape."},
{"amour"," n. A love-affair, especially one of an illicit nature."},
{"ampere"," n. The practical unit of electric-current strength."},
{"ampersand"," n. The character &; and."},
{"amphibious"," adj. Living both on land and in water."},
{"amphitheater"," n. An edifice of elliptical shape, constructed about a central open space or arena."},
{"amplitude"," n. Largeness."},
{"amply"," adv. Sufficiently."},
{"amputate"," v. To remove by cutting, as a limb or some portion of the body."},
{"amusement"," n. Diversion."},
{"anachronism"," n. Anything occurring or existing out of its proper time."},
{"anagram"," n. The letters of a word or phrase so transposed as to make a different word or phrase."},
{"analogous"," adj. Corresponding (to some other) in certain respects, as in form, proportion, relations."},
{"analogy","n. Reasoning in which from certain and known relations or resemblance others are formed."},
{"analyst"," n. One who analyzes or makes use of the analytical method."},
{"analyze"," v. To examine minutely or critically."},
{"anarchy"," n. Absence or utter disregard of government."},
{"anathema"," n. Anything forbidden, as by social usage."},
{"anatomy"," n. That branch of morphology which treats of the structure of organisms."},
{"ancestry"," n. One's ancestors collectively."},
{"anecdote"," n. A brief account of some interesting event or incident."},
{"anemia"," n. Deficiency of blood or red corpuscles."},
{"anemic"," adj. Affected with anemia."},
{"anemometer"," n. An instrument for measuring the force or velocity of wind."},
{"anesthetic"," adj. Pertaining to or producing loss of sensation."},
{"anew"," adv. Once more."},
{"angelic"," adj. Saintly."},
{"anglophobia"," n. Hatred or dread of England or of what is English."},
{"anglo-Saxon"," n. The entire English race wherever found, as in Europe, the United States, or India."},
{"angular"," adj. Sharp-cornered."},
{"anhydrous"," adj. Withered."},
{"animadversion"," n. The utterance of criticism or censure."},
{"animadvert"," v. To pass criticism or censure."},
{"animalcule"," n. An animal of microscopic smallness."},
{"animate"," v. To make alive."},
{"animosity"," n. Hatred."},
{"annalist"," n. Historian."},
{"annals"," n. A record of events in their chronological order, year by year."},
{"annex"," v. To add or affix at the end."},
{"annihilate"," v. To destroy absolutely."},
{"annotate"," v. To make explanatory or critical notes on or upon."},
{"annual"," adj. Occurring every year."},
{"annuity n. An annual allowance, payment, or income."},
{"annunciation"," n. Proclamation."},
{"anode"," n. The point where or path by which a voltaic current enters an electrolyte or the like."},
{"anonymous"," adj. Of unknown authorship."},
{"antagonism"," n. Mutual opposition or resistance of counteracting forces, principles, or persons."},
{"antarctic"," adj. Pertaining to the south pole or the regions near it."},
{"ante"," v. In the game of poker, to put up a stake before the cards are dealt."},
{"antecede"," v. To precede."},
{"antecedent"," n. One who or that which precedes or goes before, as in time, place, rank, order, or causality."},
{"antechamber"," n. A waiting room for those who seek audience."},
{"antedate"," v. To assign or affix a date to earlier than the actual one."},
{"antediluvian"," adj. Of or pertaining to the times, things, events before the great flood in the days of Noah."},
{"antemeridian"," adj. Before noon."},
{"antemundane"," adj. Pertaining to time before the world's creation."},
{"antenatal"," adj. Occurring or existing before birth."},
{"anterior"," adj. Prior."},
{"anteroom"," n. A room situated before and opening into another, usually larger."},
{"anthology"," n. A collection of extracts from the writings of various authors."},
{"anthracite"," n. Hard coal."},
{"anthropology"," n. The science of man in general."},
{"anthropomorphous"," adj. Having or resembling human form."},
{"antic"," n. A grotesque, ludicrous, or fantastic action."},
{"antichrist"," n. Any opponent or enemy of Christ, whether a person or a power."},
{"anticlimax"," n. A gradual or sudden decrease in the importance or impressiveness of what is said."},
{"anticyclone"," n. An atmospheric condition of high central pressure, with currents flowing outward."},
{"antidote"," n. Anything that will counteract or remove the effects of poison, disease, or the like."},
{"apology"," n. A disclaimer of intentional error or offense."},
{"apostasy"," n. A total departure from one's faith or religion."},
{"apostate"," adj. False."},
{"apostle"," n. Any messenger commissioned by or as by divine authority."},
{"apothecary"," n. One who keeps drugs for sale and puts up prescriptions."},
{"apotheosis"," n. Deification."},
{"appall"," v. To fill with dismay or horror."},
{"apparent"," adj. Easily understood."},
{"apparition"," n. Ghost."},
{"appease"," v. To soothe by quieting anger or indignation."},
{"appellate"," adj. Capable of being appealed to."},
{"appellation"," n. The name or title by which a particular person, class, or thing is called."},
{"append"," v. To add or attach, as something accessory, subordinate, or supplementary."},
{"appertain"," v. To belong, as by right, fitness, association, classification, possession, or natural relation."},
{"apposite"," adj. Appropriate."},
{"apposition"," n. The act of placing side by side, together, or in contact."},
{"appraise"," v. To estimate the money value of."},
{"appreciable"," adj. Capable of being discerned by the senses or intellect."},
{"apprehend"," v. To make a prisoner of (a person) in the name of the law."},
{"apprehensible"," adj. Capable of being conceived."},
{"approbation"," n. Sanction."},
{"appropriate"," adj. Suitable for the purpose and circumstances."},
{"aqueduct"," n. A water-conduit, particularly one for supplying a community from a distance."},
{"aqueous"," adj. Of, pertaining to, or containing water."},
{"arbiter"," n. One chosen or appointed, by mutual consent of parties in dispute, to decide matters."},
{"arbitrary"," adj. Fixed or done capriciously."},
{"arbitrate"," v. To act or give judgment as umpire."},
{"arbor"," n. A tree."},
{"arboreal"," adj. Of or pertaining to a tree or trees."},
{"arborescent"," adj. Having the nature of a tree."},
{"arboretum"," n. A botanical garden or place devoted to the cultivation of trees or shrubs."},
{"arboriculture"," n. The cultivation of trees or shrubs."},
								//*****************************BBBBBBBBBBBBBBBBBBBBBBBB
{"badger"," v. To pester"},
{"baffle"," v. To foil or frustrate."},
{"bailiff"," n. An officer of court having custody of prisoners under arraignment."},
{"baize"," n. A single-colored napped woolen fabric used for table-covers, curtains, etc"},
{"bale"," n. A large package prepared for transportation or storage."},
{"baleful"," adj. Malignant."},
{"ballad"," n. Any popular narrative poem, often with epic subject and usually in lyric form."},
{"balsam"," n. A medical preparation, aromatic and oily, used for healing."},
{"banal"," adj. Commonplace."},
{"barcarole"," n. A boat-song of Venetian gondoliers"},
{"barograph"," n. An instrument that registers graphically and continuously the atmospheric spressure."},
{"barometer"," n. An instrument for indicating the atmospheric pressure per unit of surface."},
{"barring"," prep. Apart from."},
{"baritone"," adj. Having a register higher than bass and lower than tenor."},
{"bask"," v. To make warm by genial heat."},
{"bass"," adj. Low in tone or compass."},
{"baste"," v. To cover with melted fat, gravy, while cooking."},
{"baton"," n. An official staff borne either as a weapon or as an emblem of authority or privilege."},
{"battalion"," n. A body of infantry composed of two or more companies, forming a part of a regiment."},
{"batten"," n. A narrow strip of wood."},
{"batter"," n. A thick liquid mixture of two or more materials beaten together, to be used in cookery."},
{"bauble"," n. A trinket."},
{"bawl"," v. To proclaim by outcry."},
{"beatify"," v. To make supremely happy."},
{"beatitude"," n. Any state of great happiness."},
{"beau"," n. An escort or lover."},
{"becalm"," v. To make quiet."},
{"beck"," v. To give a signal to, by nod or gesture."},
{"bedaub"," v. To smear over, as with something oily or sticky."},
{"bedeck"," v. To cover with ornament."},
{"bedlam"," n. Madhouse."},
{"befog"," v. To confuse."},
{"befriend"," v. To be a friend to, especially when in need."},
{"beget"," v. To produce by sexual generation."},
{"begrudge"," v. To envy one of the possession of."},
{"belate"," v. To delay past the proper hour."},
{"belay"," v. To make fast, as a rope, by winding round a cleat."},
{"belie"," v. To misrepresent."},
{"believe"," v. To accept as true on the testimony or authority of others."},
{"belittle"," v. To disparage."},
{"belle"," n. A woman who is a center of attraction because of her beauty, accomplishments, etc."},
{"bellicose"," adj. Warlike."},
{"belligerent"," adj. Manifesting a warlike spirit."},
{"bemoan"," v. To lament"},
{"benediction"," n. a solemn invocation of the divine blessing."},
{"benefactor"," n. A doer of kindly and charitable acts."},
{"benefice"," n. A church office endowed with funds or property for the maintenance of divine service."},
{"beneficent"," adj. Characterized by charity and kindness."},
{"beneficial"," adj. Helpful."},
{"beneficiary"," n. One who is lawfully entitled to the profits and proceeds of an estate or property."},
{"benefit"," n. Helpful result."},
{"benevolence"," n. Any act of kindness or well-doing."},
{"benevolent"," adj. Loving others and actively desirous of their well-being."},
{"benign"," adj. Good and kind of heart."},
{"benignant"," adj. Benevolent in feeling, character, or aspect."},
{"benignity"," n. Kindness of feeling, disposition, or manner."},
{"benison"," n. Blessing.'"},
{"bequeath"," v. To give by will.,"},
{"bereave"," v. To make desolate with loneliness and grief."},
{"berth"," n. A bunk or bed in a vessel, sleeping-car, etc."},
{"beseech"," v. To implore."},
{"beset"," v. To attack on all sides."},
{"besmear"," v. To smear over, as with any oily or sticky substance."},
{"bestial"," adj. Animal."},
{"bestrew"," v. To sprinkle or cover with things strewn."},
{"bestride"," v. To get or sit upon astride, as a horse."},
{"bethink"," v. To remind oneself."},
{"betide"," v. To happen to or befall."},
{"betimes"," adv. In good season or time."},
{"betroth"," v. To engage to marry."},
{"betrothal"," n. Engagement to marry."},
{"bevel"," n. Any inclination of two surfaces other than 90 degrees."},
{"bewilder"," v. To confuse the perceptions or judgment of."},
{"bibliomania"," n. The passion for collecting books."},
{"bibliography"," n. A list of the words of an author, or the literature bearing on a particular subject."},
{"bibliophile"," n. One who loves books."},
{"bibulous"," adj. Fond of drinking."},
{"bide"," v. To await."},
{"biennial"," n. A plant that produces leaves and roots the first year and flowers and fruit the second."},
{"bier"," n. A horizontal framework with two handles at each end for carrying a corpse to the grave."},
{"bigamist"," n. One who has two spouses at the same time."},
{"bigamy"," n. The crime of marrying any other person while having a legal spouse living."},
{"bight"," n. A slightly receding bay between headlands, formed by a long curve of a coast-line."},
{"bilateral"," adj. Two-sided."},
{"bilingual"," adj. Speaking two languages."},
{"biograph"," n. A bibliographical sketch or notice."},
{"biography"," n. A written account of one's life, actions, and character."},
{"biology"," n. The science of life or living organisms."},
{"biped"," n. An animal having two feet."},
{"birthright"," n. A privilege or possession into which one is born."},
{"bitterness"," n. Acridity, as to the taste."},
{"blase"," adj. Sated with pleasure."},
{"blaspheme","v. To indulge in profane oaths"},
{"blatant"," adj. Noisily or offensively loud or clamorous."},
{"blaze"," n. A vivid glowing flame."},
{"blazon"," v. To make widely or generally known."},
{"bleak"," adj. Desolate."},
{"blemish"," n. A mark that mars beauty."},
{"blithe"," adj. Joyous."},
{"blithesome"," adj. Cheerful."},
{"blockade"," n. The shutting up of a town, a frontier, or a line of coast by hostile forces."},
{"boatswain"," n. A subordinate officer of a vessel, who has general charge of the rigging, anchors, etc."},
{"bodice"," n. A women's ornamental corset-shaped laced waist."},
{"bodily"," adj. Corporeal."},
{"boisterous"," adj. Unchecked merriment or animal spirits."},
{"bole"," n. The trunk or body of a tree."},
{"bolero"," n. A Spanish dance, illustrative of the passion of love, accompanied by caste nets and singing."},
{"boll"," n. A round pod or seed-capsule, as a flax or cotton."},
{"bolster"," v. To support, as something wrong."},
{"bomb"," n. A hollow projectile containing an explosive material."},
{"bombard"," v. To assail with any missile or with abusive speech."},
{"bombardier"," n. A person who has charge of mortars, bombs, and shells."},
{"bombast"," n. Inflated or extravagant language, especially on unimportant subjects."},
{"boorish"," adj. Rude."},
{"bore"," v. To weary by tediousness or dullness."},
{"borough"," n. An incorporated village or town."},
{"bosom"," n. The breast or the upper front of the thorax of a human being, especially of a woman."},
{"botanical"," adj. Connected with the study, or cultivation of plants."},
{"botanize"," v. To study plant-life."},
{"botany"," n. The science that treats of plants."},
{"bountiful"," adj. Showing abundance."},
{"Bowdlerize"," v. To expurgate in editing (a literary composition) by omitting words or passages."},
{"bowler"," n. In cricket, the player who delivers the ball."},
{"boycott"," v. To place the products or merchandise of under a ban."},
{"brae"," n. Hillside."},
{"braggart"," n. A vain boaster."},
{"brandish"," v. To wave, shake, or flourish triumphantly or defiantly, as a sword or spear."},
{"bravado n. An aggressive display of boldness."},
{"bravo"," interj. Well done."},
{"bray"," n. A loud harsh sound, as the cry of an ass or the blast of a horn."},
{"braze"," v. To make of or ornament with brass."},
{"brazier"," n. An open pan or basin for holding live coals."},
{"breach"," n. The violation of official duty, lawful right, or a legal obligation."},
{"breaker"," n. One who trains horses, dogs, etc."},
{"breech"," n. The buttocks."},
{"brethren"," n. pl. Members of a brotherhood, gild, profession, association, or the like."},
{"brevity"," n. Shortness of duration."},
{"bric-a-brac"," n. Objects of curiosity or for decoration."},
{"bridle"," n. The head-harness of a horse consisting of a head-stall, a bit, and the reins."},
{"brigade"," n. A body of troops consisting of two or more regiments."},
{"brigadier"," n. General officer who commands a brigade, ranking between a colonel and a major-general."},
{"brigand"," n. One who lives by robbery and plunder."},
{"brimstone"," n. Sulfur."},
{"brine"," n. Water saturated with salt."},
{"bristle"," n. One of the coarse, stiff hairs of swine: used in brush-making, etc."},
{"britannia"," n. The United Kingdom of Great Britain."},
{"briticism"," n. A word, idiom, or phrase characteristic of Great Britain or the British."},
{"brittle"," adj. Fragile."},
{"broach"," v. To mention, for the first time."},
{"broadcast"," adj. Disseminated far and wide."},
{"brogan"," n. A coarse, heavy shoe."},
{"brogue"," n. Any dialectic pronunciation of English, especially that of the Irish people."},
{"brokerage"," n. The business of making sales and purchases for a commission; a broker."},
{"bromine"," n. A dark reddish-brown, non-metallic liquid element with a suffocating odor."},
{"bronchitis"," n. Inflammation of the bronchial tubes."},
{"bronchus"," n. Either of the two subdivisions of the trachea conveying air into the lungs."},
{"brooch"," n. An article of jewelry fastened by a hinged pin and hook on the underside."},
{"brotherhood"," n. Spiritual or social fellowship or solidarity."},
{"browbeat"," v. To overwhelm, or attempt to do so, by stern, haughty, or rude address or manner."},
{"brusque"," adj. Somewhat rough or rude in manner or speech."},
{"buffoon"," n. A clown."},
{"buffoonery"," n. Low drollery, coarse jokes, etc."},
{"bulbous"," adj. Of, or pertaining to, or like a bulb."},
{"bullock"," n. An ox."},
{"bulrush"," n. Any one of various tall rush-like plants growing in damp ground or water."},
{"bulwark"," n. Anything that gives security or defense."},
{"bumper"," n. A cup or glass filled to the brim, especially one to be drunk as a toast or health."},
{"bumptious"," adj. Full of offensive and aggressive self-conceit."},
{"bungle"," v. To execute clumsily."},
{"buoyancy"," n. Power or tendency to float on or in a liquid or gas."},
{"buoyant"," adj. Having the power or tendency to float or keep afloat."},
{"bureau"," n. A chest of drawers for clothing, etc."},
{"bureaucracy"," n. Government by departments of men transacting particular branches of public business."},
{"burgess"," n. In colonial times, a member of the lower house of the legislature of Maryland or Virginia."},
{"burgher"," n. An inhabitant, citizen or freeman of a borough burgh, or corporate town."},
{"burnish"," v. To make brilliant or shining."},
{"bursar"," n. A treasurer."},
{"bustle"," v. To hurry."},
{"butt"," v. To strike with or as with the head, or horns."},
{"butte"," n. A conspicuous hill, low mountain, or natural turret, generally isolated."},
{"buttress"," n. Any support or prop."},
								//****************************CCCCCCCCCCCCCCC
{"cabal"," n. A number of persons secretly united for effecting by intrigue some private purpose."},
{"cabalism"," n. Superstitious devotion to one's religion."},
{"cabinet"," n. The body of men constituting the official advisors of the executive head of a nation."},
{"cacophony"," n. A disagreeable, harsh, or discordant sound or combination of sounds or tones."},
{"cadaverous"," adj. Resembling a corpse."},
{"cadenza"," n. An embellishment or flourish, prepared or improvised, for a solo voice or instrument."},
{"caitiff"," adj. Cowardly."},
{"cajole"," v. To impose on or dupe by flattering speech."},
{"cajolery"," n. Delusive speech."},
{"calculable"," adj. That may be estimated by reckoning."},
{"calculus"," n. A concretion formed in various parts of the body resembling a pebble in hardness."},
{"callosity"," n. The state of being hard and insensible."},
{"callow"," adj. Without experience of the world."},
{"calorie"," n. Amount of heat needed to raise the temperature of 1 kilogram of water 1 degree centigrade."},
{"calumny"," n. Slander."},
{"Calvary"," n. The place where Christ was crucified."},
{"Calvinism"," n. The system of doctrine taught by John Calvin."},
{"Calvinize"," v. To teach or imbue with the doctrines of Calvinism."},
{"came"," n. A leaden sash-bar or grooved strip for fastening panes in stained-glass windows."},
{"cameo"," n. Any small engraved or carved work in relief."},
{"campaign"," n. A complete series of connected military operations."},
{"Canaanite"," n. A member of one of the three tribes that dwelt in the land of Canaan, or western Palestine."},
{"canary"," adj. Of a bright but delicate yellow."},
{"candid"," adj. Straightforward."},
{"candor"," n. The quality of frankness or outspokenness."},
{"canine"," adj. Characteristic of a dog."},
{"canon"," n. Any rule or law."},
{"cant"," v. To talk in a singsong, preaching tone with affected solemnity."},
{"cantata"," n. A choral composition."},
{"canto"," n. One of the divisions of an extended poem."},
{"cantonment"," n. The part of the town or district in which the troops are quartered."},
{"capacious"," adj. Roomy."},
{"capillary"," n. A minute vessel having walls composed of a single layer of cells."},
{"capitulate"," v. To surrender or stipulate terms."},
{"caprice"," n. A whim."},
{"caption"," n. A heading, as of a chapter, section, document, etc."},
{"captious"," adj. Hypercritical."},
{"captivate"," v. To fascinate, as by excellence. eloquence, or beauty."},
{"carcass"," n. The dead body of an animal."},
{"cardiac"," adj. Pertaining to the heart."},
{"cardinal"," adj. Of prime or special importance."},
{"caret"," n. A sign (^) placed below a line, indicating where omitted words, etc., should be inserted."},
{"caricature"," n. a picture or description in which natural characteristics are exaggerated or distorted."},
{"carnage"," n. Massacre."},
{"carnal"," adj. Sensual."},
{"carnivorous"," adj. Eating or living on flesh."},
{"carouse"," v. To drink deeply and in boisterous or jovial manner."},
{"carrion"," n. Dead and putrefying flesh."},
{"cartilage"," n. An elastic animal tissue of firm consistence."},
{"cartridge"," n. A charge for a firearm, or for blasting."},
{"caste"," n. The division of society on artificial grounds."},
{"castigate"," v. To punish."},
{"casual"," adj. Accidental, by chance."},
{"casualty"," n. A fatal or serious accident or disaster."},
{"cataclysm"," n. Any overwhelming flood of water."},
{"cataract"," n. Opacity of the lens of the eye resulting in complete or partial blindness."},
{"catastrophe"," n. Any great and sudden misfortune or calamity."},
{"cathode"," n. The negative pole or electrode of a galvanic battery."},
{"Catholicism"," n. The system, doctrine, and practice of the Roman Catholic Church."},
{"catholicity"," n. Universal prevalence or acceptance."},
{"cat-o-nine-tails"," n. An instrument consisting of nine pieces of cord, formerly used for flogging in the army and navy."},
{"caucus"," n. A private meeting of members of a political party to select candidates."},
{"causal"," adj. Indicating or expressing a cause."},
{"caustic"," adj. Sarcastic and severe."},
{"cauterize"," v. To burn or sear as with a heated iron."},
{"cede"," v. To pass title to."},
{"censor"," n. An official examiner of manuscripts empowered to prohibit their publication."},
{"censorious"," adj. Judging severely or harshly."},
{"census"," n. An official numbering of the people of a country or district."},
{"centenary"," adj. Pertaining to a hundred years or a period of a hundred years."},
{"centiliter"," n. A hundredth of a liter."},
{"centimeter"," n. A length of one hundredth of a meter."},
{"centurion"," n. A captain of a company of one hundred infantry in the ancient Roman army."},
{"cereal"," adj. Pertaining to edible grain or farinaceous seeds."},
{"ceremonial"," adj. Characterized by outward form or ceremony."},
{"ceremonious"," adj. Observant of ritual."},
{"cessation"," n. Discontinuance, as of action or motion."},
{"cession"," n. Surrender, as of possessions or rights."},
{"chagrin"," n. Keen vexation, annoyance, or mortification, as at one's failures or errors."},
{"chameleon"," adj. Changeable in appearance."},
{"chancery"," n. A court of equity, as distinguished from a common-law court."},
{"chaos"," n. Any condition of which the elements or parts are in utter disorder and confusion."},
{"characteristic"," n. A distinctive feature."},
{"characterize"," v. To describe by distinctive marks or peculiarities."},
{"charlatan"," n. A quack."},
{"chasm"," n. A yawning hollow, as in the earth's surface."},
{"chasten"," v. To purify by affliction."},
{"chastise"," v. To subject to punitive measures."},
{"chastity"," n. Sexual or moral purity."},
{"chateau"," n. A castle or manor-house."},
{"chattel"," n. Any article of personal property."},
{"check"," v. To hold back."},
{"chiffon"," n. A very thin gauze used for trimmings, evening dress, etc."},
{"chivalry"," n. The knightly system of feudal times with its code, usages and practices."},
{"cholera"," n. An acute epidemic disease."},
{"choleric"," adj. Easily provoked to anger."},
{"choral"," adj. Pertaining to, intended for, or performed by a chorus or choir."},
{"Christ"," n. A title of Jesus"},
{"christen"," v. To name in baptism."},
{"Christendom"," n. That part of the world where Christianity is generally professed."},
{"chromatic"," adj. Belonging, relating to, or abounding in color."},
{"chronology"," n. The science that treats of computation of time or of investigation and arrangement of events."},
{"chronometer"," n. A portable timekeeper of the highest attainable precision."},
{"cipher"," v. To calculate arithmetically. (also a noun meaning zero or nothing)"},
{"circulate"," v. To disseminate."},
{"circumference"," n. The boundary-line of a circle."},
{"circumlocution"," n. Indirect or roundabout expression."},
{"circumnavigate"," v. To sail quite around."},
{"circumscribe"," v. To confine within bounds."},
{"circumspect"," adj. Showing watchfulness, caution, or careful consideration."},
{"citadel"," n. Any strong fortress."},
{"cite"," v. To refer to specifically."},
{"claimant"," n. One who makes a claim or demand, as of right."},
{"clairvoyance"," n. Intuitive sagacity or perception."},
{"clamorous"," adj. Urgent in complaint or demand."},
{"clan"," n. A tribe."},
{"clandestine"," adj. Surreptitious."},
{"clangor"," n. Clanking or a ringing, as of arms, chains, or bells; clamor."},
{"clarify"," v. To render intelligible."},
{"clarion"," n. A small shrill trumpet or bugle."},
{"classify"," v. To arrange in a class or classes on the basis of observed resemblance; and differences."},
{"clearance"," n. A certificate from the proper authorities that a vessel has complied with the law and may sail."},
{"clemency"," n. Mercy."},
{"clement"," adj. Compassionate."},
{"close-hauled"," adj. Having the sails set for sailing as close to the wind as possible."},
{"clothier"," n. One who makes or sells cloth or clothing."},
{"clumsy"," adj. Awkward of movement."},
{"coagulate"," v. To change into a clot or a jelly, as by heat, by chemical action, or by a ferment."},
{"coagulant"," adj. Producing coagulation."},
{"coalescence"," n. The act or process of coming together so as to form one body,"},
{"combination",", or product."},
{"coalition"," n. Combination in a body or mass."},
{"coddle"," v. To treat as a baby or an invalid."},
{"codicil"," n. A supplement adding to, revoking, or explaining in the body of a will."},
{"coerce"," v. To force."},
{"coercion"," n. Forcible constraint or restraint, moral or physical."},
{"coercive"," adj. Serving or tending to force."},
{"cogent"," adj. Appealing strongly to the reason or conscience."},
{"cognate"," adj. Akin."},
{"cognizant"," adj. Taking notice."},
{"cohere"," v. To stick together."},
{"cohesion"," n. Consistency."},
{"cohesive"," adj. Having the property of consistency."},
{"coincide"," v. To correspond."},
{"coincidence"," n. A circumstance so agreeing with another: often implying accident."},
{"coincident"," adj. Taking place at the same time."},
{"collaborate"," v. To labor or cooperate with another or others, especially in literary or scientific pursuits."},
{"collapse"," v. To cause to shrink, fall in, or fail."},
{"collapsible"," adj. That may or can collapse."},
{"colleague"," n. An associate in professional employment."},
{"collective"," adj. Consisting of a number of persons or objects considered as gathered into a mass, or sum."},
{"collector"," n. One who makes a collection, as of objects of art, books, or the like."},
{"collegian"," n. A college student."},
{"collide"," v. To meet and strike violently."},
{"collier"," n. One who works in a coal-mine."},
{"collision"," n. Violent contact."},
{"colloquial"," adj. Pertaining or peculiar to common speech as distinguished from literary."},
{"colloquialism"," n. Form of speech used only or chiefly in conversation."},
{"colloquy"," n. Conversation."},
{"collusion"," n. A secret agreement for a wrongful purpose."},
{"colossus"," n. Any strikingly great person or object."},
{"comely"," adj. Handsome."},
{"comestible"," adj. Fit to be eaten."},
{"comical"," adj. Funny."},
{"commemorate"," v. To serve as a remembrance of."},
{"commentary"," n. A series of illustrative or explanatory notes on any important work."},
{"commingle"," v. To blend."},
{"commissariat"," n. The department of an army charged with the provision of its food and water and daily needs."},
{"commission"," v. To empower."},
{"commitment"," n. The act or process of entrusting or consigning for safe-keeping."},
{"committal"," n. The act, fact, or result of committing, or the state of being"},
{"commodity"," n. Something that is bought and sold."},
{"commotion"," n. A disturbance or violent agitation."},
{"commute"," v. To put something, especially something less severe, in place of."},
{"comparable"," adj. Fit to be compared."},
{"comparative"," adj. Relative."},
{"comparison"," n. Examination of two or more objects with reference to their likeness or unlikeness."},
{"compensate"," v. To remunerate."},
{"competence"," n. Adequate qualification or capacity."},
{"competent"," adj. Qualified."},
{"competitive"," adj. characterized by rivalry."},
{"competitor"," n. A rival."},
{"complacence"," n. Satisfaction with one's acts or surroundings."},
{"complacent"," adj. Pleased or satisfied with oneself."},
{"complaisance"," n. Politeness."},
{"complaisant"," adj. Agreeable."},
{"complement"," v. To make complete."},
{"complex"," adj. Complicated."},
{"compliant"," adj. Yielding."},
{"complicate"," v. To make complex, difficult, or hard to deal with."},
{"complication"," n. An intermingling or combination of things or parts, especially in a perplexing manner."},
{"complicity"," n. Participation or partnership, as in wrong-doing or with a wrong-doer."},
{"compliment"," v. To address or gratify with expressions of delicate praise."},
{"component"," n. A constituent element or part."},
{"comport"," v. To conduct or behave (oneself)."},
{"composure"," n. Calmness."},
{"comprehensible"," adj. Intelligible."},
{"comprehension"," n. Ability to know."},
{"comprehensive"," adj. Large in scope or content."},
{"compress"," v. To press together or into smaller space."},
{"compressible"," adj. Capable of being pressed into smaller compass."},
{"compression"," n. Constraint, as by force or authority."},
{"comprise"," v. To consist of."},
{"compulsion"," n. Coercion."},
{"compulsory"," adj. Forced."},
{"compunction"," n. Remorseful feeling."},
{"compute"," v. To ascertain by mathematical calculation."},
{"concede"," v. To surrender."},
{"conceit"," n. Self-flattering opinion."},
{"conceive"," v. To form an idea, mental image or thought of."},
{"concerto"," n. A musical composition."},
{"concession"," n. Anything granted or yielded, or admitted in response to a demand, petition, or claim."},
{"conciliate"," v. To obtain the friendship of."},
{"conciliatory"," adj. Tending to reconcile."},
{"conclusive"," adj. Sufficient to convince or decide."},
{"concord"," n. Harmony."},
{"concordance"," n. Harmony."},
{"concur"," v. To agree."},
{"concurrence"," n. Agreement."},
{"concurrent"," adj. Occurring or acting together."},
{"concussion"," n. A violent shock to some organ by a fall or a sudden blow."},
{"condensation"," n. The act or process of making dense or denser."},
{"condense"," v. To abridge."},
{"condescend"," v. To come down voluntarily to equal terms with inferiors."},
{"condolence"," n. Expression of sympathy with a person in pain, sorrow, or misfortune."},
{"conduce"," v. To bring about."},
{"conducive"," adj. Contributing to an end."},
{"conductible"," adj. Capable of being conducted or transmitted."},
{"conduit"," n. A means for conducting something, particularly a tube, pipe, or passageway for a fluid."},
{"confectionery"," n. The candy collectively that a confectioner makes or sells, as candy."},
{"confederacy"," n. A number of states or persons in compact or league with each other, as for mutual aid."},
{"confederate"," n. One who is united with others in a league, compact, or agreement."},
{"confer"," v. To bestow."},
{"conferee"," n. A person with whom another confers."},
{"confessor"," n. A spiritual advisor."},
{"confidant"," n. One to whom secrets are entrusted."},
{"confide"," v. To reveal in trust or confidence."},
{"confidence"," n. The state or feeling of trust in or reliance upon another."},
{"confident"," adj. Assured."},
{"confinement"," n. Restriction within limits or boundaries."},
{"confiscate"," v. To appropriate (private property) as forfeited to the public use or treasury."},
{"conflagration"," n. A great fire, as of many buildings, a forest, or the like."},
{"confluence"," n. The place where streams meet."},
{"confluent"," n. A stream that unites with another."},
{"conformance"," n. The act or state or conforming."},
{"conformable"," adj. Harmonious."},
{"conformation"," n. General structure, form, or outline."},
{"conformity"," n. Correspondence in form, manner, or use."},
{"confront"," v. To encounter, as difficulties or obstacles."},
{"congeal"," v. To coagulate."},
{"congenial"," adj. Having kindred character or tastes."},
{"congest"," v. To collect into a mass."},
{"congregate"," v. To bring together into a crowd."},
{"coniferous"," adj. Cone-bearing trees."},
{"conjecture"," n. A guess."},
{"conjoin"," v. To unite."},
{"conjugal"," adj. Pertaining to marriage, marital rights, or married persons."},
{"conjugate"," adj. Joined together in pairs."},
{"conjugation"," n. The state or condition of being joined together."},
{"conjunction"," n. The state of being joined together, or the things so joined."},
{"connive"," v. To be in collusion."},
{"connoisseur"," n. A critical judge of art, especially one with thorough knowledge and sound judgment of art."},
{"connote"," v. To mean; signify."},
{"connubial"," adj. Pertaining to marriage or matrimony."},
{"conquer"," v. To overcome by force."},
{"consanguineous"," adj. Descended from the same parent or ancestor."},
{"conscience"," n. The faculty in man by which he distinguishes between right and wrong in character and conduct."},
{"conscientious"," adj. Governed by moral standard."},
{"conscious"," adj. Aware that one lives, feels, and thinks."},
{"conscript"," v. To force into military service."},
{"consecrate"," v. To set apart as sacred."},
{"consecutive"," adj. Following in uninterrupted succession."},
{"consensus"," n. A collective unanimous opinion of a number of persons."},
{"conservatism"," n. Tendency to adhere to the existing order of things."},
{"conservative"," adj. Adhering to the existing order of things."},
{"conservatory"," n. An institution for instruction and training in music and declamation."},
{"consign"," v. To entrust."},
{"consignee"," n. A person to whom goods or other property has been entrusted."},
{"consigno","r n. One who entrusts."},
{"consistency"," n. A state of permanence."},
{"console"," v. To comfort."},
{"consolidate"," v. To combine into one body or system."},
{"consonance"," n. The state or quality of being in accord with."},
{"consonant"," adj. Being in agreement or harmony with."},
{"consort"," n. A companion or associate."},
{"conspicuous"," adj. Clearly visible."},
{"conspirator"," n. One who agrees with others to cooperate in accomplishing some unlawful purpose."},
{"conspire"," v. To plot."},
{"constable"," n. An officer whose duty is to maintain the peace."},
{"constellation"," n. An arbitrary assemblage or group of stars."},
{"consternation"," n. Panic."},
{"constituency"," n. The inhabitants or voters in a district represented in a legislative body."},
{"constituent"," n. One who has the right to vote at an election."},
{"constrict"," v. To bind."},
{"consul"," n. An officer appointed to reside in a foreign city, chiefly to represent his country."},
{"consulate"," n. The place in which a consul transacts official business."},
{"consummate"," v. To bring to completion."},
{"consumption"," n. Gradual destruction, as by burning, eating, etc., or by using up, wearing out, etc."},
{"consumptive"," adj. Designed for gradual destruction."},
{"contagion"," n. The communication of disease from person to person."},
{"contagious"," adj. Transmitting disease."},
{"contaminate"," v. To pollute."},
{"contemplate"," v. To consider thoughtfully."},
{"contemporaneous"," adj. Living, occurring, or existing at the same time."},
{"contemporary"," adj. Living or existing at the same time."},
{"contemptible"," adj. Worthy of scorn or disdain."},
{"contemptuous"," adj. Disdainful."},
{"contender"," n. One who exerts oneself in opposition or rivalry."},
{"contiguity"," n. Proximity."},
{"contiguous"," adj. Touching or joining at the edge or boundary."},
{"continence"," n. Self-restraint with respect to desires, appetites, and passion."},
{"contingent"," adj. Not predictable."},
{"continuance"," n. Permanence."},
{"continuation"," n. Prolongation."},
{"continuity"," n. Uninterrupted connection in space, time, operation, or development."},
{"continuous"," adj. Connected, extended, or prolonged without separation or interruption of sequence."},
{"contort"," v. To twist into a misshapen form."},
{"contraband"," n. Trade forbidden by law or treaty."},
{"contradiction"," n. The assertion of the opposite of that which has been said."},
{"contradictory"," adj. Inconsistent with itself."},
{"contraposition"," n. A placing opposite."},
{"contravene"," v. To prevent or obstruct the operation of."},
{"contribution"," n. The act of giving for a common purpose."},
{"contributor"," n. One who gives or furnishes, in common with others, for a common purpose."},
{"contrite"," adj. Broken in spirit because of a sense of sin."},
{"contrivance"," n. The act planning, devising, inventing, or adapting something to or for a special purpose."},
{"contrive"," v. To manage or carry through by some device or scheme."},
{"control"," v. To exercise a directing, restraining, or governing influence over."},
{"controller"," n. One who or that which regulates or directs."},
{"contumacious"," adj. Rebellious."},
{"contumacy"," n. Contemptuous disregard of the requirements of rightful authority."},
{"contuse"," v. To bruise by a blow, either with or without the breaking of the skin."},
{"contusion"," n. A bruise."},
{"convalesce"," v. To recover after a sickness."},
{"convalescence"," n. The state of progressive restoration to health and strength after the cessation of disease."},
{"convalescent"," adj. Recovering health after sickness."},
{"convene"," v. To summon or cause to assemble."},
{"convenience"," n. Fitness, as of time or place."},
{"converge"," v. To cause to incline and approach nearer together."},
{"convergent"," adj. Tending to one point."},
{"conversant"," adj. Thoroughly informed."},
{"conversion"," n. Change from one state or position to another, or from one form to another."},
{"convertible"," adj. Interchangeable."},
{"convex"," adj. Curving like the segment of the globe or of the surface of a circle."},
{"conveyance"," n. That by which anything is transported."},
{"convivial"," adj. Devoted to feasting, or to good-fellowship in eating or drinking."},
{"convolution"," n. A winding motion."},
{"convolve"," v. To move with a circling or winding motion."},
{"convoy"," n. A protecting force accompanying property in course of transportation."},
{"convulse"," v. To cause spasms in."},
{"convulsion"," n. A violent and abnormal muscular contraction of the body."},
{"copious"," adj. Plenteous."},
{"coquette"," n. A flirt."},
{"cornice"," n. An ornamental molding running round the walls of a room close to the ceiling."},
{"cornucopia"," n. The horn of plenty, symbolizing peace and prosperity."},
{"corollary"," n. A proposition following so obviously from another that it requires little demonstration."},
{"coronation"," n. The act or ceremony of crowning a monarch."},
{"coronet"," n. Inferior crown denoting, according to its form, various degrees of noble rank less than sovereign."},
{"corporal"," adj. Belonging or relating to the body as opposed to the mind."},
{"corporate"," adj. Belonging to a corporation."},
{"corporeal"," adj. Of a material nature; physical."},
{"corps"," n. A number or body of persons in some way associated or acting together."},
{"corpse"," n. A dead body."},
{"corpulent"," adj. Obese."},
{"corpuscle"," n. A minute particle of matter."},
{"correlate"," v. To put in some relation of connection or correspondence."},
{"correlative"," adj. Mutually involving or implying one another."},
{"corrigible"," adj. Capable of reformation."},
{"corroborate"," v. To strengthen, as proof or conviction."},
{"corroboration"," n. Confirmation."},
{"corrode"," v. To ruin or destroy little by little."},
{"corrosion"," n. Gradual decay by crumbling or surface disintegration."},
{"corrosive"," n. That which causes gradual decay by crumbling or surface disintegration."},
{"corruptible"," adj. Open to bribery."},
{"corruption"," n. Loss of purity or integrity."},
{"cosmetic"," adj. Pertaining to the art of beautifying, especially the complexion."},
{"cosmic"," adj. Pertaining to the universe."},
{"cosmogony"," n. A doctrine of creation or of the origin of the universe."},
{"cosmography"," n. The science that describes the universe, including astronomy, geography, and geology."},
{"cosmology"," n. The general science of the universe."},
{"cosmopolitan"," adj. Common to all the world."},
{"cosmopolitanism"," n. A cosmopolitan character."},
{"cosmos"," n. The world or universe considered as a system, perfect in order and arrangement."},
{"counter","-claim n. A cross-demand alleged by a defendant in his favor against the plaintiff."},
{"counteract"," v. To act in opposition to."},
{"counterbalance"," v. To oppose with an equal force."},
{"countercharge"," v. To accuse in return."},
{"counterfeit"," adj. Made to resemble something else."},
{"counterpart"," n. Something taken with another for the completion of either."},
{"countervail"," v. To offset."},
{"counting-house"," n. A house or office used for transacting business, bookkeeping,"},
{"countryman"," n. A rustic."},
};
	//declaring variables
	int length,main,m=0;
	cout<<"\n\tDICTIONARY\n";
load();
	cout<<"\n\t  For correct result enter the word in lowercase";
	cout<<"\n\t  Enter a word to search:\n\t";
    cout<<" -----------------------";
	//taking word input
	cin>>word;
	 //file input
	file<<word<<'\n';
    cout<<"\n\t";search();
//logic
length=strlen(word)-1;
for(main=0;main<8;main++)
    {
      for(int n=0;n<1;n++)
	    {
          for(int k=0;k<=length;k++)
		   {
	         if(word2[main][n][k]==(NULL))
			 {
	         k=length;
	         }
	    else if(word[k]==word2[main][n][k])
		{
	    m++;
	    }
	  else
	  {
	    m=0;
	  }
	  if(m==length+1)
	  {
	     cout<<"\n\n\tRESULT";
	     cout<<"\n\t_________________________________________________________\n";
		 cout<<"\t  "<<word<<":"<<word2[main][n+1]<<"\n";
	     cout<<"\nLoading to Main Manue:\n";load();
	     k=length;main=8;
	     goto menue;
	  }//output
      }//length
   	}//columns
   }//main loop barceket(rows)
	if(main==8 && m==0)
	{
	     cout<<"\n______________________________________________________________";
    cout<<"\n\t  Oops! No Results found.";
         cout<<"\n______________________________________________________________";
         cout<<"\n \nReturning Back to Main Menu:\n";
	}
	
    goto menue;
    
	}//if else bracket
else
{
	file.close();
	cout<<"\n\t";exiting();
}
	}